public class{
 boolean isok(int [][] maze , int x , int y ){
   return x>=0 && x < maze.length && y >=0 && y < maze.length && maze[x][y] == 1 ;
 }
 int [][] solution(int [][] maze){
  int [][] sol = new int[][];
  solve(sol , maze , 0 , 0);
  return sol;
}
boolean solve (int [][] sol  , int[][] maze , int x , int y ){
  if(x== maze.length -1 && y == maze.length -1){
  sol[x][y] = 1;
  return true;
  }
   if(isok(maze , x , y)){
   sol[x][y] = 1 ;
   if(solve(sol , maze , x+1 , y)){
   return true;
   }
   if(solve(sol , maze , x , y+1)){
   return true; 
   }
   
   sol[x][y] = 0
   return false;
   }
   
   return false;
} 
